{
    "name": "antonioprimera/laravel-generator-command",
    "description": "A base Artisan Command to easily create files from stubs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Primera",
            "email": "antonio@cus.ro"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": ">=11.0",
        "antonioprimera/filesystem": "^1.6",
        "antonioprimera/php-helpers": "^0.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "AntonioPrimera\\Artisan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\Artisan\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AntonioPrimera\\Artisan\\GenComServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox --display-errors --display-incomplete --display-skipped --display-deprecations --display-warnings"
    }
}
